<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <title>Vacay Planet</title>
    <link href="CSS/vacay.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
      
      <!-- Main container -->
    <div id="container">
        
        <!-- Sand -->
        <div id="main-land"></div>
        
        <!-- Waves -->
        <img id="wave-0" class="waves" src="images/Vacay_wave.png">
        <img id="wave-1" class="waves" src="images/Vacay_wave3.png">
        <img id="wave-2" class="waves" src="images/Vacay_wave2.png">
        
    </div>
     
  </body>
</html>
